# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Frontend CI Deploy Development

on:
  push:
    branches:
      - testing

jobs:
  setup:
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node-version: [14.x, 16.x, 18.x]
    #     # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Setup project before build
        run: npm install

  build:
    runs-on: ubuntu-latest
    needs: setup

    # strategy:
    #   matrix:
    #     node-version: [14.x, 16.x, 18.x]
    #     # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Install package
        run: npm install --silent
      - name: Building the project first
        run: npm run build --if-present

  deploy:
    runs-on: ubuntu-latest
    environtment: testing
    needs: build

    # strategy:
    #   matrix:
    #     node-version: [14.x, 16.x, 18.x]
    #     # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Install package Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Env Information
        run: vercel pull --yes --environment=development --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build project before deploy to Vercel
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy project to Vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
